<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/d61e125a5c.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="head">
            <div class="HeaderFirst">
                <div class="Contact">
                    <p>
                        <i class="fa-solid fa-envelope"></i>
                        <a href="#">mhhasanul@gmail.com</a>
                    </p>
                    <p>
                        <i class="fa-solid fa-phone"></i>
                        <a href="#">(12345)67890</a>
                    </p>
                </div>
                <div class="LinkSec">
                    <ul>
                        <li><a href="#">English</a></li>
                        <li><a href="#">USD</a></li>
                        <li><a href="#">Login<i class="fa-regular fa-user"></i></a></li>
                        <li><a href="#">Wishlist<i class="fa-regular fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-cart-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="HeaderSecond">
            <h2 class="Hek"><a href="#">Hekto</a></h2>
            <div class="HomeLink">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="LoginSec">
                <div>
                    <input type="text">
                </div>
                <div>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
            </div>
        </div>

    </header>
    <section class="productBannerSec">
        <div class="container">
            <div class="gridDefault">
                <h4>Shop Grid Default</h4>
                <ul>
                    <li><a href="">Home.</a></li>
                    <li><a href="">Pages.</a></li>
                    <li><a href="">Shop Grid Default</a></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="FashionItem">
        <div class="container">
            <div class="inputSection">
                <div class="Acceories">
                    <h5>Ecommerce Acceories & Fashion item </h5>
                    <p>About 9,620 results (0.62 seconds)</p>
                </div>
                <div class="page">
                    <label for="text">Per Page:</label>
                    <input type="text">
                    <label for="best">Sort By: </label>
                    <select>
                    <option value="">Best Match</option>
                </select>
                    <label for="">View: <i class="fa-solid fa-table-cells-large"></i> <i class="fa-solid fa-bars"></i></label>
                    <input type="text">
                </div>
            </div>
        </div>
    </section>
    <section class="ChairContent Feature pro">
        <div class="Content">
            <div class="ChairImg">
                <div class="Purchase">
                    <img src="./images/FirstChair.png" alt="">
                    <div class="Font">
                        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        <a href="#"><i class="fa-regular fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
                <div class="Cantilever">
                    <p>Vel elit euismod</p>
                    <div class="colors">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <span>$26.00</span>
                    <span>$42.00</span>
                </div>
            </div>
            <div class="ChairImg">
                <div class="Purchase">
                    <img src="./images/SecondChair.png" alt="">
                    <div class="Font">
                        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        <a href="#"><i class="fa-regular fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
                <div class="Cantilever">
                    <p>Ultricies condimentum imperdiet</p>
                    <div class="colors">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <span>$26.00</span>
                    <span>$42.00</span>
                </div>
            </div>
            <div class="ChairImg">
                <div class="Purchase">
                    <img src="./images/ThirdChair.png" alt="">
                    <div class="Font">
                        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        <a href="#"><i class="fa-regular fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
                <div class="Cantilever">
                    <p>Vitae suspendisse sed</p>
                    <div class="colors">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <span>$26.00</span>
                    <span>$42.00</span>
                </div>
            </div>
            <div class="ChairImg">
                <div class="Purchase">
                    <img src="./images/SecondChair.png" alt="">
                    <div class="Font">
                        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        <a href="#"><i class="fa-regular fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
                <div class="Cantilever">
                    <p>Sed at fermentum</p>
                    <div class="colors">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <span>$26.00</span>
                    <span>$42.00</span>
                </div>
            </div>
            <div class="ChairImg">
                <div class="Purchase">
                    <img src="./images/FirstChair.png" alt="">
                    <div class="Font">
                        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        <a href="#"><i class="fa-regular fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
                <div class="Cantilever">
                    <p>Fusce pellentesque at</p>
                    <div class="colors">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <span>$26.00</span>
                    <span>$42.00</span>
                </div>
            </div>
            <div class="ChairImg">
                <div class="Purchase">
                    <img src="./images/SecondChair.png" alt="">
                    <div class="Font">
                        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        <a href="#"><i class="fa-regular fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
                <div class="Cantilever">
                    <p>Vestibulum magna laoreet</p>
                    <div class="colors">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <span>$26.00</span>
                    <span>$42.00</span>
                </div>
            </div>
            <div class="ChairImg">
                <div class="Purchase">
                    <img src="./images/FirstChair.png" alt="">
                    <div class="Font">
                        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        <a href="#"><i class="fa-regular fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
                <div class="Cantilever">
                    <p>Sollicitudin amet orci</p>
                    <div class="colors">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <span>$26.00</span>
                    <span>$42.00</span>
                </div>
            </div>
            <div class="ChairImg">
                <div class="Purchase">
                    <img src="./images/SecondChair.png" alt="">
                    <div class="Font">
                        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        <a href="#"><i class="fa-regular fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
                <div class="Cantilever">
                    <p>Ultrices mauris sit</p>
                    <div class="colors">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <span>$26.00</span>
                    <span>$42.00</span>
                </div>
            </div>
            <div class="ChairImg">
                <div class="Purchase">
                    <img src="./images/FirstChair.png" alt="">
                    <div class="Font">
                        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        <a href="#"><i class="fa-regular fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
                <div class="Cantilever">
                    <p>Pellentesque condimentum ac</p>
                    <div class="colors">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <span>$26.00</span>
                    <span>$42.00</span>
                </div>
            </div>
            <div class="ChairImg">
                <div class="Purchase">
                    <img src="./images/SecondChair.png" alt="">
                    <div class="Font">
                        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        <a href="#"><i class="fa-regular fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
                <div class="Cantilever">
                    <p>Cras scelerisque velit</p>
                    <div class="colors">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <span>$26.00</span>
                    <span>$42.00</span>
                </div>
            </div>
            <div class="ChairImg">
                <div class="Purchase">
                    <img src="./images/FirstChair.png" alt="">
                    <div class="Font">
                        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        <a href="#"><i class="fa-regular fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
                <div class="Cantilever">
                    <p>Lectus vulputate faucibus</p>
                    <div class="colors">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <span>$26.00</span>
                    <span>$42.00</span>
                </div>
            </div>
            <div class="ChairImg">
                <div class="Purchase">
                    <img src="./images/SecondChair.png" alt="">
                    <div class="Font">
                        <a href="#"><i class="fa-solid fa-cart-plus"></i></a>
                        <a href="#"><i class="fa-regular fa-heart"></i></a>
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </div>
                </div>
                <div class="Cantilever">
                    <p>Purus risus, ut</p>
                    <div class="colors">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <span>$26.00</span>
                    <span>$42.00</span>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <div class="FooterSec">
            <div class="Hekto">
                <h2 class="Hek"><a href="#">Hekto</a></h2>
                <div class="SignUp">
                    <input type="email" placeholder="Enter Email Address">
                    <button>Sign Up</button>
                </div>

                <p>Contact Info</p>
                <p>17 Princess Road, London, Greater London NW1 8JR, UK</p>
            </div>
            <div class="catagories">
                <h4>Catagories</h4>
                <ul>
                    <li><a href="#">Laptops & Computers</a></li>
                    <li><a href="#">Cameras & Photography</a></li>
                    <li><a href="#">Smart Phones & Tablets</a></li>
                    <li><a href="#">Video Games & Consoles</a></li>
                    <li><a href="#">Waterproof Headphones</a></li>
                </ul>

            </div>
            <div class="customer">
                <h4>Customer Care</h4>
                <ul>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Discount</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Orders History</a></li>
                    <li><a href="#">Order Tracking</a></li>
                </ul>

            </div>
            <div class="Pages">
                <h4>Pages</h4>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Browse the shop</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Pre-Built Pages</a></li>
                    <li><a href="#">visual Composer Elements</a></li>
                    <li><a href="#">WooCommerce Pages</a></li>
                </ul>

            </div>

        </div>
        <div class="AllRights">

            <p>©Webecy - All Rights Reserved</p>
            <div>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram-square"></i></a>
                <a href="#"><i class="fa-brands fa-twitter-square"></i></a>
            </div>
        </div>


    </footer>
</body>

</html>